<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:padding="@dimen/number_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/operator_multiply"
            android:src="@drawable/operator_multiply"
            style="@style/operator_dialog"/>

        <ImageButton
            android:id="@+id/operator_divide"
            android:src="@drawable/operator_divide"
            style="@style/operator_dialog"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/operator_add"
            android:src="@drawable/operator_add"
            style="@style/operator_dialog"/>

        <ImageButton
            android:id="@+id/operator_subtract"
            android:src="@drawable/operator_subtract"
            style="@style/operator_dialog"/>


    </LinearLayout>

</LinearLayout>